name: Docker Image CI

on:
  push:
    branches: [ "main" ]

jobs:

  build_and_push:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v3

    - name: Add SHORT_SHA env property with commit short sha
      run: echo "SHORT_SHA=`echo ${GITHUB_SHA} | cut -c1-8`" >> $GITHUB_ENV
    
    - name: Build the Docker image
      run: docker build . --file Dockerfile --tag app:${SHORT_SHA}

    - name: Tag image for ACR
      run: |
        docker tag app:${SHORT_SHA} glgacr.azurecr.io/app:${SHORT_SHA}
        docker tag app:${SHORT_SHA} glgacr.azurecr.io/app:latest

    - name: Login to ACR
      run: docker login glgacr.azurecr.io --username ${{ secrets.ACR_USER }} --password ${{ secrets.ACR_TOKEN }}
    
    - name: Docker push to ACR
      run: |
        docker push glgacr.azurecr.io/app:${SHORT_SHA}
        docker push glgacr.azurecr.io/app:latest